TOKEN = "MTE2MTg5NjkxOTcxNTU2NTYwMA.GwccNj.sMDU-iqUEzbomFWgPPHzrYGguLwruQbjRwHPxc"
MONGODBURL = "mongodb+srv://jordanmarshalledwardadress:Jojordanme170811@goofy.0ewtitk.mongodb.net/?retryWrites=true&w=majority"
